<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <style>
        *{
            font-family:sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80vh;
            flex-direction: column;
        }
        #floatingTextarea2{
            width: 800px;
            height: 500px;
            font-size: 20px;
            font-weight: 600;
            padding: 40px;
            border-radius: 5px;
        }
        #floatingTextarea2:focus{
            outline: none;
            box-shadow: 0 0 5px 5px rgba(0, 108, 224, 0.15);
        }
        .text-center{
            display: flex;
            flex-direction: row;
            margin-top: 15px;
        }
        .btn{
            margin: 5px;
            width: 397.5px;
            border-radius: 5px;
            padding: 12px;
            font-size: 20px;
            font-weight: 600;
            color: white;
            text-align: center;
            background-color: rgb(0, 108, 224);
            box-shadow: rgb(23, 183, 164) 1px 1px 1px ;
        }
        h1{
            color: white;
            font-size: 50px;
            margin-bottom: 25px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Notepad</h1>
        <div class="form-floating">
            <textarea id="floatingTextarea2" placeholder="Enter Your Message . . . . ."></textarea>
        </div>
        <div class="container text-center">
                <a class="btn btn-primary save">Save</a>
                <a class="btn btn-primary clear">Clear</a>
        </div>
    </div>
    <script>
        const tarea = document.getElementById('floatingTextarea2');
        const save = document.querySelector('.save');
        const clear = document.querySelector('.clear');
        save.addEventListener('click',()=>{
            if(tarea.value!=""){
                console.log(tarea.value);
                localStorage.setItem('data',JSON.stringify(tarea.value));
            }
            alert("Data Saved Successfully !!");
        })
        clear.addEventListener('click',()=>{
            tarea.value = null;
            localStorage.removeItem('data');
            alert("Data Cleared Successfully !!");
        })
        tarea.value = JSON.parse(localStorage.getItem('data'));
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
</body>
</html>